Team (UB) Modded CyanogenMod Rom

Getting Started

To get started with Android/Team (UB), you'll need to get familiar with Git and Repo.

To initialize your local repository using the CM-i9300-builds trees, use a command like this:

repo init -u git://github.com/CM-i9300-builds/android.git -b staging/cm-12.0-caf

Then to sync up:

repo sync

Please see the CyanogenMod Wiki for building instructions.

For more information on this Github Organization and how it is structured, please read the wiki article
